body {
  min-height: 105vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0A174E;
}

header {
  height: 75px;
  background-color: #0A174E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  color: #F5D042;
}

.logo {
  color: #F5D042;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
}

.nav-links {
  display: inline-flex;
  gap: 20px;
}

.nav-links a {
  color: #F5D042;
  text-decoration: none;
  font-size: 20px;
}

.nav-links a:hover {
  color: #79661c;
  cursor: pointer;
}

.hero {
  font-family: monospace;
  padding: 80px 200px;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
}

.left {
  text-align: left;
}

.left h1 {
  font-size: 50px;
}

.left h2 {
  font-size: 21px;
  padding: 0;
  text-align: left;
}

.right {
  display: flex;
  justify-content: end;
  align-items: center;
}

.right img {
  width: 250px;
}

.query-section {
  background-color: #0A174E;
  color: #F5D042;
  padding: 80px 200px;
  justify-content: center;
}

.query-input {
  margin: 0 auto;
  display: flex;
  padding: 20px 40px;
  background-color: #F5D042;
  color: #0A174E;
  width: 40vw;
  border-radius: 8px;
  margin-bottom: 7vh;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #0A174E;
}

input,
select {
  padding: 10px;
  font-size: 1.4rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.radio-container label {
  margin-right: 20px;
}

.search-button {
  margin: 0 auto;
  width: 120px;
  background-color: #0A174E;
  color: white;
  padding: 10px;
  border-radius: 7px;
  font-size: 20px;
}

.search-button:hover {
  cursor: pointer;
  background: #1a3197;
}

.loading-spinner {
  text-align: center;
  padding: 20px;
  color: white;
}

.loading-spinner p {
  font-size: 18px;
  font-weight: bold;
}

.query-results {
  width: 48vw;
  margin: 0 auto;
}

.result-cell {
  display: block;
  background-color: #F5D042;
  padding: 10px 15px;
  font-size: 22px;
  margin-bottom: 5vh;
  text-align: center;
}

.result-cell img,
.result-cell iframe {
  width: 100%;
}

.result-cell:hover {
  transform: scaleX(1.05) scaleY(1.05);
  cursor: pointer;
}

.result-link {
  text-decoration: none;
  color: #0A174E;
}

.result-link:hover {
  text-decoration: underline;
}

.gallery {}

.gallery .filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 5vh;
}

.gallery .filters button {
  font-size: 20px;
  background-color: #F5D042;
  color: #0A174E;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
}

.gallery .filters button.active {
  background-color: #8f7921;
}

.gallery-grid {
  width: 70vw;
  margin: 0 auto;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-item {
  overflow: hidden;
  padding: 0;
  background-color: #F5D042;
}

.gallery-item h3 {
  margin: 0;
  min-height: 50px;
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.gallery-item img,
.gallery-item iframe {
  margin: 0;
  padding: 0;
  min-height: 400px;
  max-height: 400px;
  width: 100%;
  background-color: gray;
}

.gallery-item:hover {
  cursor: pointer;
  transform: scaleX(1.02) scaleY(1.02);
}

@media (max-width: 1200px) {
  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery .filters button {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    height: 10vh;
    text-align: center;
    padding: 0;
    display: block;
    padding-bottom: 1vh;
  }

  .logo {
    margin-top: 0;
    padding-top: 0;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 0;
  }

  .nav-links {
    display: flexbox;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0;
    margin: 0;
    background-color: #F5D042;
  }

  .nav-links p {
    width: 100%;
    margin: 0;
    border: 1px solid #0A174E;
  }

  .nav-links a {
    color: #0A174E;
  }

  .hero {
    padding: 40px 20px;
    grid-template-columns: 1fr;
  }

  .left h1 {
    font-size: 2rem;
  }

  .left h2 {
    font-size: 1rem;
  }

  .right {
    justify-content: center;
    padding-right: 0;
  }

  .right img {
    width: 80%;
    max-width: 250px;
  }

  .query-section {
    padding: 40px 20px;
  }

  .query-input {
    width: 90%;
    max-width: 600px;
  }

  label {
    font-size: 1rem;
  }

  input[type="text"],
  select {
    font-size: 1rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery .filters {
    gap: 5px;
  }

  .gallery .filters button {
    font-size: 14px;
  }
}